{
  "name": "tournament-players",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/validate-project.mjs",
    "import:temp": "node scripts/import-temp-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.107.0",
    "ws": "^8.21.0"
  }
}
